
==================== FINAL INTERFACE ====================
2016-11-11 16:33:01.204191 UTC

interface main@main:Render 8001
  interface hash: 8459ffeaa008c159b6532e0a95d1a9f9
  ABI hash: 3ad7108d30c91fe70eb9ed6283bcfa63
  export-list hash: 42196c7712c814c6bac2d5299bac88ac
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 995a5ce452f5ac0b0a01a57b68a9fbe3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Render.defaultWindow
  Render.render
  Render.samples
  Render.Window
module dependencies: Ansi Shapes
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 8aeb682f6c74f97fcf0ace0d608a43ea
import  -/  base-4.9.0.0:GHC.Base 8ed3be81c0707b322f975a84ae1bb816
import  -/  base-4.9.0.0:GHC.List 13d2451194c1c6e53b4f4f07947736dd
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  base-4.9.0.0:System.IO ad985d7a3fc986e9b9c610fb344d9106
import  -/  ghc-prim-0.5.0.0:GHC.Types 7378e41b7749213c8c88ceb6b0665d4c
import  -/  Ansi aa41b7576783b6f26dc4ff0677527cef
  exports: 07ee948a2c7e66974c9bb24793e9c44a
  goto e5002c2ee5da38b235f752f29c2e0475
import  -/  Shapes 3fb2f51359da3b7f3d9fe72698b76353
  exports: 86eff6cedd199d63d8d2bc7976a8b0bf
  Drawing ab30969f58343d5089d647f1b92373e0
  Point a7aa7d239ccf8d784d0c67e582e1c3e1
  getX 6ba6db2d5d2bbd0a31330a78d55afb47
  getY 01eedbe264898fa440b25257e29ca2db
  inside 43fa85e5a7e81f43ed9e1e541f0a164e
  point 924515cb24d4817c3aedb37ff6ce6fd3
d2f133c5f23b5603da303161a793115a
  $tc'Window :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14066037161200297##
                   3369001629507454600##
                   Render.$trModule
                   Render.$tc'Window1) -}
185519f8fbf9e84ff5936281fc1dc0aa
  $tc'Window1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Window"#) -}
921529986b0df0b12412b1888ad6683c
  $tcWindow :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   447224982969990070##
                   9235674568143647919##
                   Render.$trModule
                   Render.$tcWindow1) -}
591ad6ef07d3bbb49c7b5c21562e0107
  $tcWindow1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Window"#) -}
d79bf5b8ea872edbdfb7a97765536866
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Render.$trModule2
                   Render.$trModule1) -}
a23bdea1e978877fb95c469cf88dd537
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Render"#) -}
191138765f2a08da220dfe767a5e04f4
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
99d022f01ffd4f55f7a8a53258bbf0e3
  $wrender ::
    Shapes.Point
    -> Shapes.Point
    -> GHC.Types.Int
    -> GHC.Prim.Int#
    -> Shapes.Drawing
    -> GHC.Types.IO ()
  {- Arity: 5,
     Strictness: <L,U(1*U(U),1*U(U))><L,U(1*U(U),1*U(U))><L,U(U)><S,U><L,U>,
     Inline: [0] -}
7e4f06a54347a76eca6ecb2492b94fff
  $wsamples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Prim.Int# -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S,U>, Inline: [0],
     Unfolding: (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.<# 0# ww) of wild {
                   GHC.Types.False -> GHC.Types.[] @ GHC.Types.Double
                   GHC.Types.True
                   -> case w of wild1 { GHC.Types.D# x ->
                      case w1 of wild2 { GHC.Types.D# x1 ->
                      case GHC.Prim./##
                             (GHC.Prim.-## x1 x)
                             (GHC.Prim.int2Double# (GHC.Prim.-# ww 1#)) of wild3 { DEFAULT ->
                      case GHC.Real.$wnumericEnumFromThen
                             @ GHC.Types.Double
                             GHC.Float.$fFractionalDouble
                             wild1
                             (GHC.Types.D# (GHC.Prim.+## x wild3)) of ww1 { (#,#) ww2 ww3 ->
                      GHC.List.$wunsafeTake
                        @ GHC.Types.Double
                        ww
                        (GHC.Types.: @ GHC.Types.Double ww2 ww3) } } } } }) -}
d6bfe56dc087dabdc08e5f559a1c3bbe
  data Window
    = Window Shapes.Point Shapes.Point (GHC.Types.Int, GHC.Types.Int)
48a88138e494cb28733578c245d471f5
  defaultWindow :: Render.Window
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Render.Window
                   Render.defaultWindow5
                   Render.defaultWindow3
                   Render.defaultWindow1) -}
c8465e791024c5a6152b5c494b955cfb
  defaultWindow1 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Render.defaultWindow2, Render.defaultWindow2)) -}
2a6831c8e2670ff6f4aa961e9de70226
  defaultWindow2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 50#) -}
96771c295bc9accce2ba9309658f5ae6
  defaultWindow3 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow4
                   Render.defaultWindow4) -}
b2d3268a08ce6b21ddf0021a2057677b
  defaultWindow4 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 1.5##) -}
d6de05a4a7f9796388005f62ca9eff7a
  defaultWindow5 :: Shapes.Point
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Shapes.Vector
                   Render.defaultWindow6
                   Render.defaultWindow6) -}
9514ef139a21d98f7aae9e59f3c1d96d
  defaultWindow6 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# -1.5##) -}
f05c7e2f2e4c2c9ce75652432e1bb229
  render :: Render.Window -> Shapes.Drawing -> GHC.Types.IO ()
  {- Arity: 2,
     Strictness: <S(LLS(LS(S))),1*U(U(1*U(U),1*U(U)),U(1*U(U),1*U(U)),1*U(U(U),U(U)))><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: Render.Window) (w1 :: Shapes.Drawing) ->
                 case w of ww { Render.Window ww1 ww2 ww3 ->
                 case ww3 of ww4 { (,) ww5 ww6 ->
                 case ww6 of ww7 { GHC.Types.I# ww8 ->
                 Render.$wrender ww1 ww2 ww5 ww8 w1 } } }) -}
abe634259d5a5b0e18f8460c89954eb5
  samples ::
    GHC.Types.Double
    -> GHC.Types.Double -> GHC.Types.Int -> [GHC.Types.Double]
  {- Arity: 3, Strictness: <L,1*U(U)><L,1*U(U)><S(S),1*U(U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Double)
                   (w1 :: GHC.Types.Double)
                   (w2 :: GHC.Types.Int) ->
                 case w2 of ww { GHC.Types.I# ww1 -> Render.$wsamples w w1 ww1 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

